<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"></item>

    <item android:id="@+id/chat"
        android:title="Chat"
        android:visible="false"
        android:icon="@drawable/chat"></item>

    <item android:id="@+id/helpline"
        android:title="Help Line"
        android:icon="@drawable/helpline"></item>

    <item android:id="@+id/notice"
        android:title="Notice"
        android:icon="@drawable/notice"></item>


    <item
        android:title="Complain">

        <menu>
            <item android:id="@+id/complainstatus"
                android:title="Complain Status"
                android:icon="@drawable/complainstatus_drawer"></item>

            <item android:id="@+id/complain"
                android:title="Complain"
                android:icon="@drawable/complain_drawer"></item>

        </menu>

    </item>

</menu>