<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cl_home">


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="@dimen/_170sdp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:cardCornerRadius="@dimen/_13sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginEnd="@dimen/_12sdp"
              android:id="@+id/cv_slider">


                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:flipInterval="4000"
                    android:autoStart="true"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/savetree"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pm2"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pm1"/>


                </ViewFlipper>

          </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_257sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/cv_button">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_long_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_complain"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/circle_button_selector"
                        android:backgroundTint="#E91E63"
                        android:src="@drawable/quickcomplain"
                        android:id="@+id/iv_quickcomplain"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_quickcomplain"
                        app:layout_constraintStart_toStartOf="@+id/iv_quickcomplain"
                        app:layout_constraintEnd_toEndOf="@+id/iv_quickcomplain"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Quick Complain"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:id="@+id/tv_quickcomplain"/>

                   <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_long_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_quickcomplain"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_15sdp"
                       android:background="@drawable/circle_button_selector"
                       android:backgroundTint="#FFC107"
                       android:src="@drawable/complain"
                        android:id="@+id/iv_complain"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_complain"
                        app:layout_constraintStart_toStartOf="@+id/iv_complain"
                        app:layout_constraintEnd_toEndOf="@+id/iv_complain"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Complain"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:id="@+id/tv_complain"/>

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_long_1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_quickcomplain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_faq"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/circle_button_selector"
                        android:backgroundTint="#009688"
                        android:src="@drawable/complainstatus"
                        android:id="@+id/iv_complainstatus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_complainstatus"
                        app:layout_constraintStart_toStartOf="@+id/iv_complainstatus"
                        app:layout_constraintEnd_toEndOf="@+id/iv_complainstatus"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="Complain Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:id="@+id/tv_complainstatus"/>

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_long_1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_complain"
                        app:layout_constraintStart_toEndOf="@+id/iv_complainstatus"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/circle_button_selector"
                        android:backgroundTint="#03A9F4"
                        android:src="@drawable/faq"
                        android:id="@+id/iv_faq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_faq"
                        app:layout_constraintStart_toStartOf="@+id/iv_faq"
                        app:layout_constraintEnd_toEndOf="@+id/iv_faq"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="FAQ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:id="@+id/tv_faq"/>

                </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_button"
                android:layout_marginTop="@dimen/_5sdp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>